VUE_APP_SUPABASE_URL=https://jrloqlbjsjsvblxctvba.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNTk5NTY4NywiZXhwIjoxOTUxNTcxNjg3fQ.gqIW08UbyMMtzHi-AUq6gsZqWqQLj3CA22fnVBuErVk